aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aiosignal==1.3.2
amqp==5.3.1
anaconda==0.0.1.1
annotated-types==0.7.0
anyio==4.5.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asn1crypto==1.5.1
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
base58==2.1.1
beautifulsoup4==4.12.2
billiard==4.2.1
bip32utils==0.3.post4
bit==0.8.0
bitarray==3.1.1
bitcoinlib==0.6.14
bleach==6.1.0
blinker==1.8.2
bootstrap-admin==0.4.4
cachetools==5.5.2
celery==5.5.3
certifi==2023.11.17
cffi==1.16.0
channels==4.2.2
charset-normalizer==3.3.2
chess==1.11.1
choreographer==1.0.9
ckzg==2.0.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coincurve==19.0.1
colorama==0.4.6
comm==0.2.2
configparser==7.1.0
contourpy==1.3.0
crispy-bootstrap4==2024.1
cryptography==41.0.7
cycler==0.12.1
cytoolz==1.0.1
dash==2.18.2
dash-bootstrap-components==1.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.9
dj-database-url==2.1.0
dj-rest-auth==5.0.2
Django==4.2
django-allauth==0.60.1
django-appconf==1.0.6
django-classy-tags==4.1.0
django-compressor==4.4
django-cors-headers==4.7.0
django-crispy-forms==2.1
django-environ==0.12.0
django-filter==23.5
django-heroku==0.3.1
django-humanize==0.1.2
django-paypal==2.1
django-phonenumber-field==7.3.0
django-plotly-dash==2.4.6
django-simpleui==2023.12.12
djangorestframework==3.14.0
dnspython==2.6.1
dominate==2.9.1
dpd_components==0.1.0
drf-yasg==1.21.7
ecdsa==0.18.0
et-xmlfile==1.1.0
eth-account==0.13.5
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.6.1
eth-rlp==2.2.0
eth-typing==5.2.0
eth-utils==5.2.0
eth_abi==5.2.0
exceptiongroup==1.1.1
executing==2.1.0
Faker==23.2.1
fastjsonschema==2.20.0
filelock==3.17.0
Flask==3.0.3
Flask-Bootstrap==3.3.7.1
fonttools==4.54.1
fqdn==1.5.1
frozenlist==1.5.0
geographiclib==2.0
geopy==2.4.1
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-core==2.4.3
google-cloud-storage==3.2.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
greenlet==3.2.3
gunicorn==21.2.0
h11==0.14.0
hexbytes==1.3.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.2
humanize==4.9.0
idna==3.6
importlib_metadata==8.5.0
inflection==0.5.1
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.27.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kaleido==1.0.0
kiwisolver==1.4.7
kombu==5.5.4
logistro==1.1.0
lxml==5.1.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mistune==3.0.2
mnemonic==0.21
mongo==0.2.0
multidict==6.1.0
mypy==1.3.0
mypy-extensions==1.0.0
mysql==0.0.3
mysql-connector-python==9.4.0
mysqlclient==2.2.7
narwhals==1.42.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
ngrok==1.4.0
notebook==7.2.2
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.2
olefile==0.47
openpyxl==3.1.2
orjson==3.10.18
outcome==1.3.0.post0
overrides==7.7.0
packaging==23.1
pandas==2.2.1
pandocfilters==1.5.1
parsimonious==0.10.0
parso==0.8.4
paypal==1.2.5
phonenumbers==8.13.28
pillow==10.3.0
platformdirs==4.3.6
playwright==1.53.0
plotly==6.1.2
pluggy==1.0.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
propcache==0.3.0
proto-plus==1.26.1
protobuf==6.31.1
psutil==6.0.0
psycopg2==2.9.9
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.10.6
pydantic_core==2.27.2
pyee==13.0.0
Pygments==2.18.0
PyJWT==2.8.0
pymongo==4.8.0
pyOpenSSL==24.2.1
pyparsing==3.1.4
pyppeteer==2.0.0
PySocks==1.7.1
pytest==7.3.1
python-chess==1.999
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.1
python-json-logger==2.0.7
python3-openid==3.2.0
pytz==2024.1
pyunormalize==16.0.0
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.2.0
rabbitmq==0.2.0
rcssmin==1.1.1
referencing==0.35.1
regex==2024.11.6
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rjsmin==1.2.1
rlp==4.1.0
rpds-py==0.20.0
rsa==4.9.1
scapy==2.5.0
scikit-learn==1.5.2
scipy==1.14.1
selenium==4.15.2
Send2Trash==1.8.3
setuptools==69.1.1
simplejson==3.20.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.27
sqlparse==0.4.4
stack-data==0.6.3
stripe==11.2.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
tomli==2.0.1
toolz==1.0.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
trio==0.30.0
trio-websocket==0.12.2
tronpy==0.5.0
types-python-dateutil==2.9.0.20240906
types-requests==2.32.0.20250306
typing_extensions==4.12.2
tzdata==2025.2
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.1.0
vboxapi==1.0
vine==5.1.0
virtualenv==20.29.3
visitor==0.1.3
wcwidth==0.2.13
web3==7.9.0
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.0.4
wheel==0.42.0
whitenoise==6.6.0
wsproto==1.2.0
yarl==1.18.3
zipp==3.20.2
